<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<title>Error 404 - Aarhus Kommunes Biblioteker</title>
<style>
body { margin: 0px; padding:0px; background-color: #eeeeee; }
body,table,td { font-family: Calibri; }
h1 { font-family: "Calibri Light", sans-serif; font-weight: 400; font-size: 30px; }
h3 { font-family: "Calibri", sans-serif; font-weight: 400; font-size: 20px; }
.box { background-color: white; margin:0px; padding: 20px; }
.header { padding: 20px; background-color: #F06321; color: white; }
.work { width: 95%; margin: auto; border: 1px solid #aaaaaa; }
.footer { text-align: center; background-color: black; color: white; padding: 10px; }
.footer a, .footer a.active { color: #ffffff; text-decoration: none; } 
</style>
</head>
<body>
<div class="work">
<div class="header">
</div>

<div class="box">

<h1>Error 404: Side ikke fundet</h1>
Ups, den side ser ud til at være væk. Er urlen korrekt?

</div><!-- box -->

<div class="footer">
Aarhus Kommunes Biblioteker - Hack Kampmanns Plads 2 - 8000 Aarhus C - Telefon: 8940 9200 - <a href="https://www.aakb.dk">www.aakb.dk</a>

</div>
</div>
</body>
</html>