server {
    listen ${NGINX_PORT};
    root ${NGINX_WEB_ROOT};

    client_max_body_size ${NGINX_MAX_BODY_SIZE};

    # Needs to be set both here and in nginx.conf.
    set_real_ip_from 172.16.0.0/16;
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    charset utf-8;

    # handle trailing slash on folders
    absolute_redirect off;

    # no searchbots
    add_header X-Robots-Tag "noindex, nofollow";

    # handle old site
    rewrite ^/indberet_dokk1/(.*) /indberet/$1 permanent;

    error_page 404 /error_404.html;
    location = /error_404.html {
          root /app/errorpages/;
          internal;
    }

    location / {
      index index.html index.htm index.pl;
    }

    location ~ \.pl|cgi$ {
        try_files $uri =404;
        gzip off;
        fastcgi_pass ${NGINX_PERL_SERVICE};
        fastcgi_index index.pl;

        # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        internal;
    }

    # Send log message to files symlinked to stdout/stderr.
    error_log /dev/stderr;
    access_log /dev/stdout main;
}
